# CryptWatch

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptwatch/: ChangePassword.java  CurrencyRVModel.java  DashBoard.java  DataHolder.java  SplashActivity.java
app/src/main/java/com/example/cryptwatch/Adapter/: CurrencyAdapter.java  CurrencyRVAdapter.java
app/src/main/java/com/example/cryptwatch/Fragments/: AccountFragment.java  FavouriteFragment.java  HomeFragment.java
app/src/main/java/com/example/cryptwatch/LoginInfo/: Login.java  Register.java
app/src/main/res/drawable/: ic_card_favourite.xml  ic_card_not_favourite.xml  ic_splash.xml  toggle_buttons.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_favourite.xml  fragment_home.xml  row.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
