<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/forgotpassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/antic"
            android:text="FORGOT"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textStyle="bold"
            android:transitionName="tran_signUpText"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@id/forgotpassword1"
            android:id="@+id/forgotpassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/antic"
            android:text="PASSWORD"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textStyle="bold"
            android:transitionName="tran_signUpText"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/forgotpassword2"
            android:id="@+id/forgot_til_currpass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Current Password"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_password"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_marginBottom="20dp"
                android:id="@+id/forgot_currpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/forgot_til_currpass"
            android:id="@+id/forgot_til_newpass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="New Password"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_password"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_marginBottom="20dp"
                android:id="@+id/forgot_newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/forgot_til_newpass"
            android:id="@+id/forgot_til_connewpass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Confirm New Password"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_password"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_marginBottom="20dp"
                android:id="@+id/forgot_connewpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/forgot_til_connewpass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/button"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/btnupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#00000000"
                android:text="UPDATE"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:transitionName="tran_btnlogin" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>